{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 2,
  "lineage": "1d1d4cdc-4711-8fee-e0be-6c18e1b11d1e",
  "outputs": {
    "location": {
      "value": "australiasoutheast",
      "type": "string"
    },
    "resource_group_id": {
      "value": "/subscriptions/18021449-2b89-4db7-962d-6a1e5993de75/resourceGroups/terraform-aks-dev",
      "type": "string"
    },
    "resource_group_name": {
      "value": "terraform-aks-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/18021449-2b89-4db7-962d-6a1e5993de75/resourceGroups/terraform-aks-dev",
            "location": "australiasoutheast",
            "name": "terraform-aks-dev",
            "tags": {
              "environment": "k8sdev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
